<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Geek</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <figure class="header__figure">
            <img class="header__figure--img" src="assets/3_coracoes_pixelArt.png" alt="">
        </figure>
        <h1 class="header__title">Alura Geek</h1>
    </header>

    <main class="main">
        <section class="main__produtos">

        </section>

        <section class="main__cadastro-produtos">

        </section>
    </main>

    <footer class="footer">
        <figure>
            <img src="assets/3_coracoes_pixelArt.png" alt="">
        </figure>
        <h4>Alura Geek</h4>
        <p>Desenvolvido por noNick42 - 2024</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>

<!--
---STEPS---

-HTML
OK*fazer basico do html
OK*fazer header 
*fazer main
    *fazer section produtos
    *fazer section cadastro de produtos
*fazer footer
*nomear classes


-CSS

-JS

-ACESSIBILIDADE
*preencher todos os alts da imagens 
*



-->